spring.application.name=Microservice-ConfigSERVER
server.port=8085

#CONFIG SERVER 
spring.cloud.config.server.git.uri=https://github.com/sourabh-0281/Microservice-ConfigServer
spring.cloud.config.server.git.clone-on-start=true