spring.application.name=API-GATEWAY
server.port:8084

#EUREKA CONFIG
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defalutZone= http://localhost:8761/eureka

#GATEWAY
      #Predicates define conditions that must be met for a particular route to be selected.
      #Predicate 0 checks the Path.
      #Predicate 1 checks for a specific header X-Requested-With with the value XMLHttpRequest.
      #Routes represent different paths or services that the gateway will handle
      
 #This ID helps to identify and manage this specific route.     
spring.cloud.gateway.routes[0].id=USER-MICROSERVICES
# lb:// prefix indicates that the URI is using load balancing to distribute requests to instances of the USER-MICROSERVICES service registered with eureka  
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICES
#This sets up a path predicate, meaning that this route will match any requests that start with /user/. If a request's path matches /user/**,
# it will be forwarded to the USER-MICROSERVICES service.
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=HOTEL-MICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-MICROSERVICE		
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel/**,/staff/**

spring.cloud.gateway.routes[2].id=RATING-MICROSERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/rating/**

